<!DOCUMENT html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/pagasatheme.min.css" />
	<link rel="stylesheet" href="css/jqm145.css" />
	
<style type="text/css">
#tweecool ul {
margin: 0;
padding: 0;
list-style: none;

}
.twitter-widget li {
list-style: none;
clear: both;
}
#tweecool li img, .twitter-widget li .tweets_txt {
float: left;
margin-bottom: 10px;
margin-left: 5px;
}
#tweecool li img {
-webkit-border-radius: 30px;
-moz-border-radius: 30px;
border-radius: 30px;
}
.twitter-widget li .tweets_txt {
width: 350px;
margin-left: 10px;

}
#tweecool li .tweets_txt span {
font-style: italic;
color: #666;
display: block;

}

ul{
list-style: none;
margin: 0;
padding: 0;


}

#tweecool ul li{
	margin: 10px 0;
	
}

#clockbox ul li{
	
	background-size: 25% 100%;
	padding: 0px 0px 0px 0px;
	margin: 0 0;
	color: #5500FF;
	
}

#clockbox h1{
	margin-bottom: 0em;
	margin-top: 0em;
	font-size: 3.5em;
}

.marquee {
    width: 450px;
	height: 2em;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    animation: marquee 50s linear infinite;
}

.marquee p{
	font-size: 2em;
}

.marquee:hover {
    animation-play-state: paused
}

/* Make it move */
@keyframes marquee {
    0%   { text-indent: 27.5em }
    100% { text-indent: -105em }
}

/* Make it pretty */
.microsoft {
    padding-left: 1.5em;
    position: relative;
    font: 16px 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
}

/* ::before was :before before ::before was ::before - kthx */
.microsoft:before, .microsoft::before {
    z-index: 2;
    content: '';
    position: absolute;
    top: -1em; left: -1em;
    width: 1em; height: 1em;
    background-image: url('images/speaker.png');
}

.microsoft:after, .microsoft::after {
    z-index: 1;
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 2em; height: 2em;
    /*background-image: linear-gradient(90deg, white 70%, rgba(255,255,255,0));*/
	background-image: url('images/speaker.png');
	background-size: 100% 100%;
}

/* Style the links */
.vanity {
    color: #333;
    text-align: center;
    font: .75em 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
}

.vanity a, .microsoft a {
    color: #1570A6;
    transition: color .5s;
    text-decoration: none;
}

.vanity a:hover, .microsoft a:hover {
    color: #F65314;
}

/* Style toggle button */
.toggle {
	display: block;
    margin: 2em auto;
}
  </style>

	<script src="js/jq214.js"></script>
	<script src="js/jqm145.js"></script>
	
	<script src="js/tweecool.min.js"></script>
  <script>
$(document).ready(function() {
$.mobile.loading("show");
$('#tweecool').tweecool({

// Your twitter username
username : 'dost_pagasa',

// Number of tweets to show
limit : 5, 

// Show profile image
profile_image : true, 

// Show tweet time
show_time : true, 

// Show media
show_media : true,

//values: small, large, thumb, medium 
show_media_size: 'thumb'
});

$.mobile.loading("hide");
});
</script>
<script>

tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

function GetClock(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
if(nyear<1000) nyear+=1900;
var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

if(nhour==0){ap=" AM";nhour=12;}
else if(nhour<12){ap=" AM";}
else if(nhour==12){ap=" PM";}
else if(nhour>12){ap=" PM";nhour-=12;}

if(nmin<=9) nmin="0"+nmin;
if(nsec<=9) nsec="0"+nsec;

//document.getElementById('clockbox').innerHTML=" "+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+ap+"";
document.getElementById('clockbox').innerHTML="<ul id='mytimelist' data-role='listview' data-inset='true'>"+"<li>"+"<center><span>PHILIPPINE STANDARD TIME</span><h1>"+nhour+":"+nmin+":"+nsec+ap+"</h1>"+"<span>"+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+"</span></center></li></ul>"+"<hr/>";
}

window.onload=function(){
GetClock();
setInterval(GetClock,1000);
}



</script>

</head>

<body>
	<!-- Homepage -->
	<div data-role="page" id="homepage" data-theme="g">

		<!-- Panel -->
		<div data-role="panel" id="panelcontent" data-display="overlay" data-position-fixed="true" data-theme="c">
			<!--<p><strong>Social Media</strong></p><hr />
			<p><a href="#" style="text-decoration: none; color:black; font-weight: normal ">
				<img src="css/images/icons-png/tag-black.png" alt="" />&nbsp; Facebook</a></p>
			<p><a href="#" style="text-decoration: none; color:black; font-weight: normal ">
				<img src="css/images/icons-png/tag-black.png" alt="" />&nbsp; Instagram</a></p><hr />
			
			<p><strong>Twitter Feeds</strong></p><hr />
			<p><a href="#" style="text-decoration: none; color:black; font-weight: normal ">
				<img src="css/images/icons-png/tag-black.png" alt="" />&nbsp; DOLE</a></p>
			<p><a href="#" style="text-decoration: none; color:black; font-weight: normal ">
				<img src="css/images/icons-png/tag-black.png" alt="" />&nbsp; POEA</a></p>
			<p><a href="#" style="text-decoration: none; color:black; font-weight: normal ">
				<img src="css/images/icons-png/tag-black.png" alt="" />&nbsp; Jobstreet</a></p><hr />

			<p><strong>Social Media</strong></p><hr />
			<p><a href="#" style="text-decoration: none; color:black; font-weight: normal ">
				<img src="css/images/icons-png/tag-black.png" alt="" />&nbsp; Twitter</a></p>
			<p><a href="#" style="text-decoration: none; color:black; font-weight: normal ">
				<img src="css/images/icons-png/tag-black.png" alt="" />&nbsp; Facebook</a></p>
			<p><a href="#" style="text-decoration: none; color:black; font-weight: normal ">
				<img src="css/images/icons-png/tag-black.png" alt="" />&nbsp; Instagram</a></p><hr />
			
			<p><a href="#" style="text-decoration: none; color:black; font-weight: normal ">
				<img src="css/images/icons-png/delete-black.png" alt="" />&nbsp; Exit</a></p><hr />-->
		<ul data-role="listview" data-theme="c">
			<li>
			<img src="images/icon.png"/>
			<h2>PAGASA</h2>
			<p>"tracking the sky...</p> 
			<p style="float: right;">helping the country"</p>
			</li>
		</ul>
			
			
		
		<div data-role="collapsible" data-inset="false" data-iconpos="right" data-theme="g">
			<h3>General Weather</h3>
			<ul data-role="listview" data-theme="c">
			
			<li data-theme="c" >
			<a href="#mainPage" >Daily</a>
			</li>
			<li data-theme="c" >
			<a href="#" data-rel="popup">Key Cities</a>
			</li>
			<li data-theme="c" >
			<a href="#" >Tourist</a>
			</li>
			<li data-theme="c" >
			<a href="#" >Local Cities</a>
			</li>
			<li data-theme="c" >
			<a href="#" >Asian Cities</a>
			</li>
			<li data-theme="c" >
			<a href="#" >Weekly Outlook</a>
			</li>
			</ul>
		</div>
		
		<div data-role="collapsible" data-inset="false" data-iconpos="right" data-theme="g">
			<h3 style="font-color: black;">Flood Information</h3>
			<ul data-role="listview" data-theme="c">
			
			<li data-theme="c" >
			<a href="#mainPage" >Advisories</a>
			</li>
			<li data-theme="c" >
			<a href="#" data-rel="popup">Bulletin</a>
			</li>
			<li data-theme="c" >
			<a href="#" >Dam Status</a>
			</li>
			
			</ul>
		</div>
		
		<div data-role="collapsible" data-inset="false" data-iconpos="right" data-theme="g">
			<h3 style="font-color: black;">Weather Images</h3>
			<ul data-role="listview" data-theme="c">
			
			<li data-theme="c" >
			<a href="#mainPage" >Satellite</a>
			</li>
			<li data-theme="c" >
			<a href="#" data-rel="popup">Radar</a>
			</li>
			<li data-theme="c" >
			<a href="#" >Surface Map</a>
			</li>
			
			</ul>
		</div>
		


		</div>
		<!-- End of Panel -->

		<div data-role="header" data-position="fixed" data-theme="g">
			<a href="#panelcontent" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all" >Summary</a>
			<h1></h1>
		</div>

		<div data-role="main" class="ui-content" data-theme="g">
			<div id="clockbox"></div>
			<p class="microsoft marquee"><span style="font-size: 1.5em;">This is an important news bulletin. A typhoon is headed in the PAR</span></p>
			<div id="tweecool"></div>
		</div>

		<div data-role="footer" data-position="fixed" data-theme="g">
			<div data-role="navbar">
				<ul>
					<li><a href="#panelcontent" data-icon="arrow-l" data-transition="none"></a></li>
					<li><a href="#" data-icon="location" data-transition="none"></a></li>
					<li><a href="#" data-icon="camera" data-transition="none"></a></li>
					<li><a href="#" data-icon="info" data-transition="none"></a></li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>